{
  "name": "paying-playwright",
  "private": true,
  "scripts": {
    "test:playwright": "playwright test --config=tests/Playwright/playwright.config.ts",
    "test:playwright:headed": "playwright test --config=tests/Playwright/playwright.config.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
